# php
VERSION_PHP=7.2
CONF_PHP_PHPINI=./Docker/Config/php/php.ini

# node
VERSION_NODE=6
CONF_NODE_YARNRC=./Docker/Config/node/.yarnrc

# nginx
PORT_NGINX=8080
CONF_NGINX_VHOST=./Docker/Config/nginx/vhost.conf

# mariadb
VERSION_MARIADB=10.3
CONF_MARIADB_MYCNF=./Docker/Config/mariadb/my.cnf
PORT_MARIADB=8083
CRED_MYSQL_ROOT_PASSWORD=toor
CRED_MYSQL_DATABASE=app
CRED_MYSQL_USER=toor
CRED_MYSQL_PASSWORD=toor

# ssh
CONF_SSH=./Docker/Config/ssh/config

# Makefile
MAKEFILE_OVERRIDE_PREPEND=./local/Makefile.override.prepend
MAKEFILE_OVERRIDE_APPEND=./local/Makefile.override.append

# Docker
COMPOSE_FILE=docker-compose.yml:docker-compose.yaml